{
  "name": "AWS Schedule Expression Validator",
  "short_name": "AWS SEV",
  "description": "AWS Schedule Expression Validator is a web application that allows validation of AWS cron expressions and schedule configurations. It provides an interactive interface for testing and verifying the correctness of AWS schedules, ensuring that they meet the required syntax and functionality.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}