<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AwsCronValidator</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>A library for validating AWS EventBridge Scheduler CRON expressions with optional minimum timespan checks.</Description>
    <PackageTags>cron;aws;eventbridge;scheduler;validation</PackageTags>
    <RepositoryUrl>https://github.com/anomalyco/aws-cron-ai-test</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Quartz" Version="3.15.1" />
  </ItemGroup>

</Project>
